<!DOCTYPE html>
<html style="background-color: #D2FFF8;">
            <head>
                <style>
                    .under {text-decoration: underline #151415;}
                    .button {
                        display: inline-block;
                        padding: 5px 10px;
                        font-size: 20px;
                        cursor: pointer;
                        text-align: center;
                        text-decoration: none;
                        outline: none;
                        color: #fff;
                        background-color: #29CDB4;
                        border: none;
                        border-radius: 15px;
                        box-shadow: 0 9px #999;
                        }
                    .button:hover {background-color: #3e8e41 }
                    .button:active
                                   {
                        background-color: #3e8e41;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                </style>
            </head>
            <body>
                <center><font class="under" face="Garamond" size="5" style="color:#151415;">Given the selected gene symbol, this is the list of diseases that are associated to that gene</font></center></br>
    <ul>
    {% if result == [] %} 
    <p> There are no diseases associated to the designated gene. Please select another one. </p> 
    {% else %}
    {% for sentence in result %}
    <li>{{sentence}}</li>
    <p></p>
    {% endfor %}
    {% endif %}
    </ul></br>
    
    <form method="get" action="/">
        <button class="button" type="submit">Main</button>
    </form></br>
    
    <form method="get" action="/P8">
        <button class="button" type="submit">Back</button>
    </form>
          
<br></br>
<center><footer>
  <p>Powered by Corona Gaia, Storari Samuele and Verdesca Laura Claudia</p>
</footer></center>

</body>
</html>
