<!DOCTYPE html>
<html style="background-color: #D2FFF8;">
            <head>
                <style>
                    .under {text-decoration: underline #151415;}
                    .button {
                        display: inline-block;
                        padding: 5px 10px;
                        font-size: 20px;
                        cursor: pointer;
                        text-align: center;
                        text-decoration: none;
                        outline: none;
                        color: #fff;
                        background-color: #29CDB4;
                        border: none;
                        border-radius: 15px;
                        box-shadow: 0 9px #999;
                        }
                    .button:hover {background-color: #3e8e41}
                    .button:active {
                        background-color: #3e8e41;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                </style>
            </head>
            <body>
                <center><font class="under" face="Garamond" size="5" style="color:#151415;">Given the selected disease ID, this is the list of genes that are associated to that disease:</font></center><br></br>


    {% if result == [] %} 
	<font face="Garamond" size="4" style="color:#151415;">There are no genes associated to the designated disease. Please select another one. </font><br></br> 
    {% else %}
    {% for sentence in result %}
    <li><font face="Garamond" size="4" style="color:#151415;">{{sentence}}</font></li>
    <p></p>
    {% endfor %}
    {% endif %}
    </br>
    
    <form method="get" action="/">
        <button class="button" type="submit">Main</button>
    </form></br>
    
    <form method="get" action="/P9">
        <button class="button" type="submit">Back</button>
    </form>
          
<br></br>
<center><footer>
  <p>Powered by Corona Gaia, Storari Samuele and Verdesca Laura Claudia</p>
</footer></center>

</body>
</html>
