<!DOCTYPE html>
<html style="background-color: #D2FFF8;">
            <head>
                <meta charset="UTF-8">
                <style>
                    .under {text-decoration: underline #151415;}
                    .button {
                        display: inline-block;
                        padding: 5px 10px;
                        font-size: 20px;
                        cursor: pointer;
                        text-align: center;
                        text-decoration: none;
                        outline: none;
                        color: #fff;
                        background-color: #29CDB4;
                        border: none;
                        border-radius: 15px;
                        box-shadow: 0 9px #999;
                        }
                    .button:hover {background-color: #3e8e41}
                    .button:active {
                        background-color: #3e8e41;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                </style>
            </head>
            <body>
                <center><font class="under" face="Garamond" size="5" style="color:#151415;">Seventh Operation: you will see the recording of the 10-top most frequent distinct association between genes and diseases.</font></center><br></br>
    <font face="Garamond" size="4" style="color:#151415;">They are {{result}}</font><br></br>
    
    <form method="get" action="/">
        <button class="button" type="submit">Back</button>
    </form>
          
<br></br>
<center><footer>
  <p>Powered by Corona Gaia, Storari Samuele and Verdesca Laura Claudia</p>
</footer></center>

</body>
</html>
